 <html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>PC-Build</title>
	<link type="image/png" rel="icon" href="picture/ico.png">
	<style>
	.center-img{
	text-align: center;
	}
	.wrapper0{
     background: repeating-linear-gradient(90deg, #206dbc, #406dbc 2px, #465298 10px, #465298 20px);
    color: #ffe; 
    margin: 0; 
    padding: 10px; 
	}	
	.wrapper2{
     background: repeating-linear-gradient(90deg, #206dbc, #406dbc 2px, #465298 10px, #465298 20px);
    color: #ffe; 
    margin: 0; 
    padding: 100px; 
	}
	.wrapper3{
     background: radial-gradient(circle farthest-corner at 100px 50px, blue, gray);
    color: #ffe; 
	height: 30px;
    margin: 0; 
	    min-height: 5%;
        min-width: 1024px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
	}
	.wrapper{
      background: linear-gradient(135deg, rgba(37,206,237) 20%,rgba(143,60,210) 70%);
	  margin: 0;
	  padding: 1px; 
	}
	.content{
	width: 100px;
	margin: 0;
	background-color: gray;
	height: 300px
	}
	.bg-image {
    width: 70%;
    float: right;
    margin: 0 1em 1em 0;
}
	.bg-image-main{
    width: 90%;
    float: left;
    margin: 0 1em 1em 0;
}
	</style>
	</head>
	
	<body>
    <header>
	<div class="wrapper0">
        <div><h1 class="main_header-Lebel" align="center">Моддинг и кастомизация</h1>
        </div>
        <div>
			<h2 class="main_header-title" align="center">Хотите уникальный компьтер? В таком случае воспользуйтесь всем нашим опытом в моддинге и кастомизации.</h2>
		</div>
		<div class="wrapper">       
			<p class="center-img"><img class="null" src="./picture/logo.png" width="600" height="300"></p>			
		</div>			
	</div>	
	
    </header>
	<div class="wrapper2">	         
           <p><blockquote><FONT size="4"><h1>Сделай свой компьютер уникальным!!!<br></h1></blockquote></p> 
					<p><blockquote><FONT size="5">Сделай свой компьютер уникальным!!!,<br>
                    Стандартный автомобиль, стандартный компьютер... <br>
					Долой стандартную жизнь! <br>
					Ценители автомобилей обращаются в тюнинговые компании... <br>
					А что же делать с унылым черным компьютером? <br>
					Мы предлагаем очень популярное на Западе, <br>
					но только начинающееся в России направление дизайна компьютеров, <br>
					называемое еще моддингом.
					</blockquote></p> 
					<br><br>
					<img class="null" align="right" src="./picture/castom1.png" width="600" height="450">
            <p><blockquote><FONT size="5"><h2> ДОСТОЙНСТВА:<br></h2></blockquote></p> 
                <p><blockquote><FONT size="5">
				<li>Кастомный корпус</li>
				<li>Качественый материал</li>						
                <li>Свежие детали</li>
				<li>Изготовление в короткие сроки</li>
				<li>Низкая цена</li>
                <li>Быстрый коллектив</li>
				</blockquote></p> 
				
				
	            <p><blockquote><FONT size="5"><h2> ПРАЙС:<br></h2></blockquote></p> 
                <p><blockquote><FONT size="5"><li>Зависит от комплектующих и прочих деталей</li></blockquote></p>
	</div>
	<hr color=Blue>
            <h2>КОНТАКТЫ:<br></h2>
                <p>
                    г. Самара<br>
                    Адрес: 9-я Кряжская ул. д.30<br>
                    <a href="tel:88465618800">8 (846) 561-88-00</a>
                </p>
                <p>
                    г. Саратов<br>
                    Адрес: Академика-Антонова ул. д.25/23<br>
                    <a href="tel:84521840404">8 (452) 184-04-04</a>
                </p>
                <p>
                    Техническая поддержка:<br>
                    <a href="tel:88005188152">8 (800) 518-81-52</a>
                </p>           
                <p>
                    Время работы:<br>
                    c 8.00 до 17.00 с ПН по ПТ <br>
                    СБ-ВС Выходной<br>
                    E-mail: <a href="mailto:pc-grade@mail.ru">pc-grade@mail.ru</a><br>
                </p>	
    <footer>
	<hr color=Blue>
            <p>
                <h2>Ознакомительный сайт с информация. Не для публичной оферы!</h2>
            </p>
    </footer>
	
</body></html>